<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Gallery - Canada Tourism</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <script type="application/x-javascript">
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!-- // Meta Tags -->
    <!--booststrap-->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <link rel="stylesheet" href="css/lightbox.css" />
    <!-- For-gallery-CSS -->
    <!--stylesheets-->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
      id="theme-css"
    />
    <!--//stylesheets-->
    <link
      href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <style>
      .zoom-img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!--/banner-->
    <!-- banner -->
    <header>
      <section class="banner1">
        <div class="agileits_w3layouts_banner_nav">
          <div class="header-bar py-sm-2">
            <div class="container py-2">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="hedder-up">
                  <h1>
                    <a class="navbar-brand" href="index.html">Canada Tourism</a>
                  </h1>
                  <div id="theme"></div>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>

                    <li class="nav-item">
                      <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>

                    <li class="nav-item">
                      <a href="videos.html" class="nav-link">Videos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Popular Cities
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="toronto.html">Toronto</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="montreal.html"
                          >Montreal</a
                        >
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="vancouver.html"
                          >Vancouver</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- //Navigation -->
        </div>
      </section>
    </header>
    <!-- //banner -->
    <!--gallery-->
    <section class="gallery py-md-5">
      <div class="container py-4 mt-2">
        <h2 class="tittle text-center mb-3">Gallery</h2>

        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Select Photo : </label>
              <input type="file" name="photo" id="photo" accept="image/*" />
            </div>
            <input
              type="button"
              class="btn btn-primary primary-color"
              value="Save"
              onclick="uploadImage()"
            />
          </div>
        </div>

        <div class="row gallery-info pt-4 mt-md-4"></div>
        <script src="js/lightbox-plus-jquery.min.js"></script>
      </div>
    </section>
    <!--//gallery-->
        <!--footer-->
        <footer>
          <div class="container py-md-5">
            <div class="row footer-top-w3layouts-agile py-5">
              <div class="col-lg-3 footer-grid">
                <div class="footer-title">
                  <h3>About Us</h3>
                </div>
                <div class="footer-text">
                  <p>
                   Team of three members: Abhishek Bhardwaj, Sai Kiran, Karan Sharma
                  </p>
                </div>
              </div>
              <div class="col-lg-3 footer-grid">
                <div class="footer-title">
                  <h3>Contact Us</h3>
                </div>
                <div class="footer-office-hour">
                  <ul>
                    <li class="hd">Address :</li>
                    <li>CEGEP</li>
                  </ul>
                  <ul>
                    <li class="hd">Phone:+ 1 (234) 567 890</li>
                    <li class="hd">
                      Email:
                      <a href="mailto:info@example.com">canada@example.com</a>
                    </li>
                    <li class="hd">Fax: 1(234) 567 8901</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!---->
        <div class="copyright py-3">
          <div class="container">
            <div class="copyrightbottom">
              <p>
                © 2021 CEGEP. All Rights Reserved        
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
    
    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Peregrinate</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="agileits-w3layouts-info">
              <img src="images/g12.jpg" class="img-responsive" alt="" />
              <p>
                Duis venenatis, turpis eu bibendum porttitor, sapien quam
                ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque
                ac fermentum diam. Integer eu facilisis nunc, a iaculis felis.
                Pellentesque pellentesque tempor enim, in dapibus turpis
                porttitor quis.
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //Modal -->

    <!--js working-->
    <script src="js/jquery.min.js"></script>
    <!--//js working-->
    <!-- smooth scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      function uploadImage() {
        var file_data = $("#photo").prop("files")[0];
        if (!file_data) {
          swal("Important!", "Please select an image", "info");
          return;
        }
        var form_data = new FormData();
        form_data.append("photo", file_data);
        swal({
          text: "Are you sure you want to upload the image.",
          button: {
            text: "Yes",
            closeModal: false,
          },
          icon: "info",
        })
          .then(() => {
            return $.ajax({
              url: "http://localhost:3000/images",
              type: "POST",
              data: form_data,
              processData: false,
              contentType: false,
              async: false,
              cache: false,
            });
          })
          .then((result) => {
            swal(
              "Success!",
              "Image was uplaoded successfully!",
              "success"
            ).finally(() => {
              $("#photo").val(null);
              fetchImages();
            });
          })
          .catch((err) => {
            const error = `Image was not uploaded because ${
              !err.responseText ? "server is not responding" : err.responseText
            }`;
            swal("Important!", error, "error");
          });
      }

      function fetchImages() {
        $.get("http://localhost:3000/images", (data, status, jqXHR) => {
          console.log(status);
          $(".gallery-info").html("");
          if (data && data.length > 0) {
            data.forEach((imgSrc) => {
              var div = ` <div class="col-md-4 gallery-grids">
            <a
              href=data:image/jpeg;base64,${imgSrc}
              class="gallery-box"
              data-lightbox="example-set"
              data-title=""
            >
              <img
                src=data:image/jpeg;base64,${imgSrc}
                alt=""
                class="img-responsive zoom-img"
              />
            </a>
          </div>`;

              $(".gallery-info").prepend(div);
            });
          } else {
            $(".gallery-info").prepend(
              "<div class='text-center'>No images to show</div>"
            );
          }
        }).fail(() => {
          $(".gallery-info").prepend(
            "<div class = 'text-center'>Cannot connect to server</div>"
          );
        });
      }

      $(document).ready(function () {
        fetchImages();
        /*
      	var defaults = {
      	containerID: 'toTop', // fading element id
      	containerHoverID: 'toTopHover', // fading element hover id
      	scrollSpeed: 1200,
      	easingType: 'linear'
      	};
      */

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- //smooth scrolling -->
    <!-- scrolling script -->
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- //scrolling script -->
    <script src="js/main.js"></script>
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="./js/theme.switcher.js"></script>
  </body>
</html>
