<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Canada Tourism</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <!--booststrap-->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
      id="theme-css"
    />

    <!--//stylesheets-->
    <link
      href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <script type="application/x-javascript">
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
  </head>
  <body>
    <!--/banner-->
    <!-- banner -->
    <header>
      <section class="banner1">
        <div class="agileits_w3layouts_banner_nav">
          <div class="header-bar py-sm-2">
            <div class="container py-2">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="hedder-up">
                  <h1>
                    <a class="navbar-brand" href="index.html">Canada Tourism</a>
                  </h1>
                  <div id="theme"></div>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>

                    <li class="nav-item">
                      <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>

                    <li class="nav-item">
                      <a href="videos.html" class="nav-link">Videos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Popular Cities
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="toronto.html">Toronto</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="montreal.html"
                          >Montreal</a
                        >
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="vancouver.html"
                          >Vancouver</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- //Navigation -->
        </div>
      </section>
    </header>
    <!-- //banner -->

    <section class="features py-md-5">
      <div class="container py-4 mt-2">
        <h3 class="tittle text-center mb-3">About Canada</h3>

        <div class="row about-main pt-4 mt-md-4">
          <div class="col-lg-5 about-right">
            <p class="Lor my-3">
              Canada is the second largest country in the world, and it
              continues to attract tourists with its diversity, hospitality and
              magnetic. beauty. Whether you are a daredevil or a nature lover,
              Canada has something for everyone. It is considered to be one of
              the most ethnically diverse countries in the world. Blessed with
              all of its natural attractions, it is the ideal place for fishing,
              rock climbing, canoeing, kayaking, etc. making it every
              adventurer's paradise. Everyone in Canada has the luxury of being
              able to taste food from all over the world thanks to the various
              communities who have settled here and sprinkled some of their
              cultures into Canada. Canada is a living example of the magic that
              can be created when you put all ethnicities together.
            </p>
          </div>
          <div class="col-lg-7 about-left">
            <img src="images/g13.jpg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- about  -->
    <section class="wthree-row w3-about py-md-5">
      <div class="container py-4 mt-2">
        <h3 class="tittle text-center mb-3">Popular Cities in Canada</h3>
        <div class="card-deck pt-4 mt-md-4">
          <div class="card">
            <img src="images/TOR.jpg" class="img-fluid" alt="Card image cap" />
            <div class="card-body w3ls-card">
              <h5 class="card-title">Toronto</h5>
              <p class="card-text mb-3">
                Toronto, the capital of the province of Ontario, is a major
                Canadian city along Lake Ontario’s northwestern shore. It's a
                dynamic metropolis with a core of soaring skyscrapers, all
                dwarfed by the iconic, free-standing CN Tower.
              </p>
              <a href="toronto.html" class="blog-btn">Read More</a>
            </div>
          </div>
          <div class="card">
            <img
              src="images/MONTREAL.jpg"
              class="img-fluid"
              alt="Card image cap"
            />
            <div class="card-body w3ls-card">
              <h5 class="card-title">Montreal</h5>
              <p class="card-text mb-3">
                Montréal is the largest city in Canada's Québec province. It’s
                set on an island in the Saint Lawrence River and named after Mt.
                Royal, the triple-peaked hill at its heart.
              </p>
              <a href="montreal.html" class="blog-btn">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="images/vanc.jpg" class="img-fluid" alt="Card image cap" />
            <div class="card-body w3ls-card">
              <h5 class="card-title">Vancouver</h5>
              <p class="card-text mb-3">
                Vancouver, a bustling west coast seaport in British Columbia, is
                among Canada’s densest, most ethnically diverse cities. A
                popular filming location, it’s surrounded by mountains, and also
                has thriving art, theatre and music scenes.
              </p>
              <a href="vancouver.html" class="blog-btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //about -->

    <!-- features -->

  

        <!--footer-->
        <div class="footer">
        <footer>
            <div class="container py-md-5">
            <div class="row footer-top-w3layouts-agile py-5">
              <div class="col-lg-3 footer-grid" >
                <div class="footer-title" >
                  <h3>About Us</h3>
                </div>
                <div class="footer-text" >
                  <p>
                   Team of three members: Abhishek Bhardwaj, Sai Kiran, Karan Sharma
                  </p>
                </div>
              </div>
              <div class="col-lg-3 footer-grid">
                <div class="footer-title">
                  <h3>Contact Us</h3>
                </div>
                <div class="footer-office-hour">
                  <ul>
                    <li class="hd">Address :</li>
                    <li>CEGEP</li>
                  </ul>
                  <ul>
                    <li>Phone:+ 1 (234) 567 890</li>
                    <li>
                      Email:
                      <a>canada@example.com</a>
                    </li>
                    <li class="hd">Fax: 1(234) 567 8901</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!---->
        <div class="copyright py-3">
          <div class="container">
            <div class="copyrightbottom">
              <p>
                © 2021 CEGEP. All Rights Reserved        
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    <!--js working-->
    <script src="js/jquery.min.js"></script>
    <!--//js working-->
    <!-- smooth scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- //smooth scrolling -->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
      $(".counter-agileits-w3layouts").countUp();
    </script>
    <!-- //stats -->
    <!-- typer js--><!-- For banner text -->
    <script src="js/jquery.typer.js"></script>
    <script>
      var win = $(window),
        foo = $("#typer");

      foo.typer([
        "A multicultural haven Vancouver",
        "Experience The Best Trip ",
        "Splendours of a vibrant city Montreal",
      ]);

      // unneeded...
      win
        .resize(function () {
          var fontSize = Math.max(
            Math.min(
              win.width() / (1 * 10),
              parseFloat(Number.POSITIVE_INFINITY)
            ),
            parseFloat(Number.NEGATIVE_INFINITY)
          );

          foo.css({
            fontSize: fontSize * 0.8 + "px",
          });
        })
        .resize();
    </script>
    <!-- //typer js--><!-- //For banner text -->

    <!-- scrolling script -->
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- //scrolling script -->
    <script src="js/main.js"></script>
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="/js/theme.switcher.js"></script>
  </body>
</html>
