<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Vancouver City - Canada Tourism</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <!--booststrap-->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link
      href="css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
      id="theme-css"
    />
    <!--//stylesheets-->
    <link
      href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--/banner-->
    <!-- banner -->
    <header>
      <section class="banner1">
        <div class="agileits_w3layouts_banner_nav">
          <div class="header-bar py-sm-2">
            <div class="container py-2">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="hedder-up">
                  <h1>
                    <a class="navbar-brand" href="index.html">Canada Tourism</a>
                  </h1>
                  <div id="theme"></div>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>

                    <li class="nav-item">
                      <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>

                    <li class="nav-item">
                      <a href="videos.html" class="nav-link">Videos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Popular Cities
                      </a>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <a class="dropdown-item" href="toronto.html">Toronto</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="montreal.html"
                          >Montreal</a
                        >
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="vancouver.html"
                          >Vancouver</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- //Navigation -->
        </div>
      </section>
    </header>
    <!-- //banner -->
    <section class="banner_bottom py-md-5">
      <div class="container py-4 mt-2">
        <h3 class="tittle text-center mb-3">About Vancouver City</h3>

        <div class="inner_sec_info_wthree_agile pt-4 mt-md-4">
          <div class="row help_full">
            <div class="col-md-6 banner_bottom_grid help">
              <img
                src="images/Stanley-Park-Vancouver.jpg"
                alt=" "
                class="img-fluid"
              />
            </div>
            <div class="col-md-6 banner_bottom_left">
              <p>
                Vancouver, city, southwestern British Columbia, Canada. It is
                the major urban centre of western Canada and the focus of one of
                the country’s most populous metropolitan regions. Vancouver lies
                between Burrard Inlet (an arm of the Strait of Georgia) to the
                north and the Fraser River delta to the south, opposite
                Vancouver Island. The city is just north of the U.S. state of
                Washington. It has a fine natural harbour on a superb site
                facing the sea and mountains. Pop. (2011) 603,502; metro. area,
                2,313,328; (2016) 631,486; metro. area, 2,463,431.
              </p>
            </div>
          </div>

          <div class="row help_full mt-5">
            <div class="col-md-6 banner_bottom_left">
              <p>
                Vancouver was originally a small sawmilling settlement, called
                Granville in the 1870s. It was incorporated as a city in April
                1886 (just before it became the western terminus of the first
                trans-Canada railway, the Canadian Pacific) and was renamed to
                honour the English navigator George Vancouver, of the Royal
                Navy, who had explored and surveyed the coast in 1792. A
                disastrous fire just two months after incorporation destroyed
                the city in less than an hour. The city recovered, however, to
                become a prosperous port, aided in part by the opening of the
                Panama Canal (1914), which made it economically feasible to
                export grain and lumber from Vancouver to the east coast of the
                United States and to Europe.
              </p>
            </div>
            <div class="col-md-6 banner_bottom_grid help">
              <img
                src="images/Museum-of-Anthropology-campus-Arthur-Erickson-Vancouver.jpg"
                alt=" "
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//ab-->

        <!--footer-->
        <footer>
          <div class="container py-md-5">
            <div class="row footer-top-w3layouts-agile py-5">
              <div class="col-lg-3 footer-grid">
                <div class="footer-title">
                  <h3>About Us</h3>
                </div>
                <div class="footer-text">
                  <p>
                   Team of three members: Abhishek Bhardwaj, Sai Kiran, Karan Sharma
                  </p>
                </div>
              </div>
              <div class="col-lg-3 footer-grid">
                <div class="footer-title">
                  <h3>Contact Us</h3>
                </div>
                <div class="footer-office-hour">
                  <ul>
                    <li class="hd">Address :</li>
                    <li>CEGEP</li>
                  </ul>
                  <ul>
                    <li class="hd">Phone:+ 1 (234) 567 890</li>
                    <li class="hd">
                      Email:
                      <a href="mailto:info@example.com">canada@example.com</a>
                    </li>
                    <li class="hd">Fax: 1(234) 567 8901</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!---->
        <div class="copyright py-3">
          <div class="container">
            <div class="copyrightbottom">
              <p>
                © 2021 CEGEP. All Rights Reserved        
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Peregrinate</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="agileits-w3layouts-info">
              <img src="images/g12.jpg" class="img-responsive" alt="" />
              <p>
                Duis venenatis, turpis eu bibendum porttitor, sapien quam
                ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque
                ac fermentum diam. Integer eu facilisis nunc, a iaculis felis.
                Pellentesque pellentesque tempor enim, in dapibus turpis
                porttitor quis.
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //Modal -->
    <!--js working-->
    <script src="js/jquery.min.js"></script>
    <!--//js working-->
    <!-- smooth scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- //smooth scrolling -->
    <!-- scrolling script -->
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- //scrolling script -->
    <script src="js/main.js"></script>
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="/js/theme.switcher.js"></script>
  </body>
</html>
